[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=content\abstract.tex

[Frame0_View0,0]
TopLine=0
Cursor=944

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=content\method.tex

[Frame1_View0,0]
TopLine=76
Cursor=6379

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=content\introduction.tex

[Frame2_View0,0]
TopLine=21
Cursor=66

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=content\results.tex

[Frame3_View0,0]
TopLine=0
Cursor=981

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=style.tex

[Frame4_View0,0]
TopLine=0
Cursor=347

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=814
NormalPos.bottom=1009
Class=LaTeXView
Document=figures\vrot\figure.tex

[Frame5_View0,0]
TopLine=0
Cursor=184

[SessionInfo]
FrameCount=6
ActiveFrame=3

